# artstore

./: .gitignore  .project  README.md  TODO  pom.xml
cicd/: blue-green-configuration.json  blue-green-template.json  buildspec.yml  codebuild-template.json  codecommit-template.json  codedeploy-template.json  pipeline-short-template.json  service-roles-template.json  setup.sh  single-instance-test-configuration.json  single-instance-test-template.json  vpc-2az-template.json  vpc-3az-template.json  vpc-5az-template.json
src/main/java/jm/model/: Address.java  ClientEvent.java  Customer.java  Money.java  Order.java  Product.java  WebOrder.java
src/main/java/jm/repository/: DevDataGenerator.java  OrderRepo.java  ProductRepo.java
src/main/java/jm/resource/: ProductResource.java  RestApplication.java
src/main/java/jm/restapi/: CorsFilter.java  EventsResource.java  OrdersResource.java  ProductResource.java  RestApplication.java
src/main/java/jm/service/: EmailNotifierService.java  EndOfDayTimer.java  OrderService.java  SmsNotifierService.java
src/main/java/jm/view/: Basket.java  LoginController.java  ProductBean.java  ProductDetailsBean.java
src/main/webapp/: checkout.xhtml  details.xhtml  error.xhtml  footer.xhtml  header.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jm/repository/: ProductRepoTest.java
